spring.application.name=plantation
spring.data.mongodb.uri=mongodb+srv://Anjana:AnjanaPef@anjanapef.f3ftrn4.mongodb.net/?retryWrites=true&w=majority&appName=AnjanaPef
spring.data.mongodb.database=plantation
server.port=8081